# Occupation

In [2]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby("occupation")[["age"]].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [39]:
#Mi forma

male = users[users.loc[:,"gender"] == "M"]
male_ratio = male["occupation"].value_counts() / users["occupation"].value_counts()
male_ratio.sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: count, dtype: float64

In [43]:
#Forma JL
proportions = users.groupby( "occupation")[["gender"]].value_counts(normalize=True).reset_index()
proportions.loc[proportions.loc[:, "gender"]=="M", :].sort_values("proportion", ascending=False)

       occupation gender  proportion
4          doctor      M    1.000000
7        engineer      M    0.970149
37     technician      M    0.962963
29        retired      M    0.928571
27     programmer      M    0.909091
11      executive      M    0.906250
33      scientist      M    0.903226
9   entertainment      M    0.888889
17         lawyer      M    0.833333
31       salesman      M    0.750000
5        educator      M    0.726316
35        student      M    0.693878
25          other      M    0.657143
21      marketing      M    0.615385
39         writer      M    0.577778
23           none      M    0.555556
0   administrator      M    0.544304
2          artist      M    0.535714
20      librarian      M    0.431373
14     healthcare      M    0.312500
16      homemaker      M    0.142857

In [38]:
#Forma larga, "facil" que no hace falta saber mucho de Python
ratios = []
occus = []

for occu in users.loc[:,"occupation"].unique():
    subset = users.loc[users["occupation"] == occu, :]
    male = subset.loc[subset["gender"] == "M"].shape[0]
    female = subset.loc[subset["gender"] == "F"].shape[0]
    ratio = (male/(male + female)) * 100
    occus.append(occu)
    ratios.append(ratio)

pd.DataFrame({"occupation": occus, "ratio": ratios}).sort_values("ratio", ascending=False)

       occupation       ratio
20         doctor  100.000000
14       engineer   97.014925
0      technician   96.296296
18        retired   92.857143
10     programmer   90.909091
3       executive   90.625000
8       scientist   90.322581
9   entertainment   88.888889
6          lawyer   83.333333
19       salesman   75.000000
7        educator   72.631579
5         student   69.387755
1           other   65.714286
15      marketing   61.538462
2          writer   57.777778
16           none   55.555556
4   administrator   54.430380
13         artist   53.571429
11      librarian   43.137255
17     healthcare   31.250000
12      homemaker   14.285714

### Step 6. For each occupation, calculate the minimum and maximum ages

In [46]:
users.groupby("occupation")[["age"]].aggregate(['min', 'max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [49]:
#Otra manera
us = users.groupby("occupation")[["age"]].aggregate(['min', 'max'])
us.columns = ["Min age", "Max age"]
us

               Min age  Max age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [31]:
users.groupby(["occupation", "gender"])["age"].mean().reset_index

<bound method Series.reset_index of occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64>

### Step 8.  For each occupation present the percentage of women and men

In [55]:
#Forma Nogue
us = users.groupby(["occupation", "gender"])[["gender"]].count()
# us.columns = ["Gender"]
# us = us.reset_index()
us1 = users.groupby("occupation")[["gender"]].count()
result = us/us1
result.columns = ["Ratio"]
result.reset_index()

       occupation gender     Ratio
0   administrator      F  0.455696
1   administrator      M  0.544304
2          artist      F  0.464286
3          artist      M  0.535714
4          doctor      M  1.000000
5        educator      F  0.273684
6        educator      M  0.726316
7        engineer      F  0.029851
8        engineer      M  0.970149
9   entertainment      F  0.111111
10  entertainment      M  0.888889
11      executive      F  0.093750
12      executive      M  0.906250
13     healthcare      F  0.687500
14     healthcare      M  0.312500
15      homemaker      F  0.857143
16      homemaker      M  0.142857
17         lawyer      F  0.166667
18         lawyer      M  0.833333
19      librarian      F  0.568627
20      librarian      M  0.431373
21      marketing      F  0.384615
22      marketing      M  0.615385
23           none      F  0.444444
24           none      M  0.555556
25          other      F  0.342857
26          other      M  0.657143
27     programmer      F  0.090909
28     programmer      M  0.909091
29        retired      F  0.071429
30        retired      M  0.928571
31       salesman      F  0.250000
32       salesman      M  0.750000
33      scientist      F  0.096774
34      scientist      M  0.903226
35        student      F  0.306122
36        student      M  0.693878
37     technician      F  0.037037
38     technician      M  0.962963
39         writer      F  0.422222
40         writer      M  0.577778

In [50]:
#Forma ChatGPT
occupation_gender = users.groupby('occupation')['gender']

gender_counts = occupation_gender.value_counts().unstack()

total_counts = gender_counts.sum(axis=1)

percentage_women = (gender_counts['F'] / total_counts) * 100
percentage_men = (gender_counts['M'] / total_counts) * 100

occupation_gender_percentage = pd.DataFrame({'Percentage of Women': percentage_women, 'Percentage of Men': percentage_men})

occupation_gender_percentage

               Percentage of Women  Percentage of Men
occupation
administrator            45.569620          54.430380
artist                   46.428571          53.571429
doctor                         NaN         100.000000
educator                 27.368421          72.631579
engineer                  2.985075          97.014925
entertainment            11.111111          88.888889
executive                 9.375000          90.625000
healthcare               68.750000          31.250000
homemaker                85.714286          14.285714
lawyer                   16.666667          83.333333
librarian                56.862745          43.137255
marketing                38.461538          61.538462
none                     44.444444          55.555556
other                    34.285714          65.714286
programmer                9.090909          90.909091
retired                   7.142857          92.857143
salesman                 25.000000          75.000000
scientist                 9.677419          90.322581
student                  30.612245          69.387755
technician                3.703704          96.296296
writer                   42.222222          57.777778